plugins {
    id 'java'
    id 'war'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0-M1'  //서버에 올리기위해

    implementation 'org.springframework:spring-context:6.1.2'   // 스프링 사용
    implementation 'org.springframework:spring-webmvc:6.1.2'    //스프링 웹 MVC 사용

    testImplementation 'org.springframework:spring-test:6.1.2'  // 스프링 테스트 사용
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}